# spring-boot-observabilidade

./: Dockerfile  README.md  pom.xml  start.sh
elastic/: filebeat.yml
elastic/cert/: ca.crt  es01.crt
src/main/docker/: Dockerfile
src/main/java/com/bezkoder/spring/jpa/postgresql/controller/: TutorialController.java
src/main/resources/: application-local.properties  application.properties  logback-spring-local.xml  logback-spring.xml
