spring.datasource.url= jdbc:postgresql://localhost:5432/obs_db1
spring.datasource.username= user_test
spring.datasource.password= 123456

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

login.root=debug
logging.config=src/main/resources/logback-spring-local.xml